{
    "java.checkstyle.configuration": "https://lift.cs.princeton.edu/java/checkstyle",
    "java.checkstyle.version": "8.18",
    "java.checkstyle.properties": {
        "basedir": "${workspaceFolder}",
        "suppressions": "${workspaceFolder}/.lift/checkstyle-suppressions.xml"
    },
    "java.dependency.packagePresentation": "flat"
}