{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile",
      "type": "shell",
      "command": "javac-algs4",
      "args": ["*.java"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Test Burrows",
      "type": "shell",
      "command": "java-algs4 BurrowsWheeler - < abra.txt | java-algs4 BurrowsWheeler +",
      "problemMatcher": [],
      "dependsOn": ["Compile"]
    },
    {
      "label": "Coursera Checkstyle",
      "type": "shell",
      "command": "checkstyle",
      "args": [
        "-coursera",
        "${workspaceFolder}/CircularSuffixArray.java",
        "${workspaceFolder}/BurrowsWheeler.java"
      ],
      "problemMatcher": []
    },
    {
      "label": "Coursera PMD",
      "type": "shell",
      "command": "pmd",
      "args": [
        "${workspaceFolder}/CircularSuffixArray.class",
        "${workspaceFolder}/BurrowsWheeler.class"
      ],
      "problemMatcher": []
    },
    {
      "label": "Coursera Spotbugs",
      "type": "shell",
      "command": "spotbugs",
      "args": [
        "${workspaceFolder}/CircularSuffixArray.class",
        "${workspaceFolder}/BurrowsWheeler.class"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run All Coursera Checks",
      "type": "shell",
      "command": "echo 'Done'",
      "problemMatcher": [],
      "dependsOn": ["Compile", "Coursera Checkstyle"]
    }
  ]
}
